{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "html-preview",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-l", "4200", "."],
      "port": 4200
    },
    {
      "name": "nextjs-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "autoPort": true
    }
  ]
}
